<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:layout_marginHorizontal="15dp"
    tools:context=".loginReg.StudentRegActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register as Driver"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"/>

    <EditText
        android:id="@+id/tvName"
        style="@style/poppins_medium_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Enter Driver Name"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/email"
        style="@style/poppins_medium_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Enter Driver Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />




    <EditText
        android:id="@+id/passwd"
        style="@style/poppins_medium_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />

    <EditText
        android:id="@+id/tvBusNum"
        style="@style/poppins_medium_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_shape"
        android:hint="Enter Bus Number"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        android:textSize="14sp" />


    <TextView
        android:id="@+id/btnregister"
        style="@style/poppins_medium_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="30dp"
        android:background="@drawable/edit_shape"
        android:backgroundTint="@color/black_50"
        android:gravity="center"
        android:padding="15dp"
        android:text="Submit"
        android:textColor="@color/white"
        android:textSize="15sp" />




    <!-- ProgressBar for loading time -->
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</LinearLayout>